
header {
    background-color: black; 
    color: white; 
    font-family: Arial, sans-serif;
    padding: 10px; 
}

.navbar {
    display: flex;
    justify-content: center; 
}

.links a {
    color: white; 
    text-decoration: none; 
    margin: 0 15px; 
    font-weight: bold;
}

.links a:hover {
    text-decoration: underline;
}



.active:hover{
    border-bottom: 2px solid white;
    position: static;
}




.content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}

@media (max-width: 768px) {
  .content {
    grid-template-columns: repeat(2, 1fr); /* Dos columnas en pantallas más pequeñas */
  }
}

.pin {
  background-color: #222;
  border-radius: 10px;
  overflow: hidden;
  color: white;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s;
  font-family: Arial, sans-serif;
  display: inline-block;
}
.pin:hover {
  transform: scale(1.05);
}
.pin img {
  width: 100%;
  height: auto;
}
.pin .content {
  padding: 10px;
}



.pin p {
  font-family: Arial, sans-serif; 
  font-weight: normal;
  margin: 0; 
}
/* 
FIN DEL ENCABEZADO */
.icon{
    background-color: #E80024;
    border-radius: 50%;
    padding: 18px;
}
.crear{
    color: white;
    border:none;
    height: 20px;
    width: auto;
    padding: 20px 10px 10px 10px;
    font-weight: 550;
    font-family: Arial, sans-serif;
    font-size: larger;
    margin-top: 33%;


    display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: center;
	align-content: stretch;
}
.txtdiv{
    color: white;
    font-family: Arial, sans-serif;
    font-size:larger;
    font-weight: 520;
}
 /* S O L I C I T U D E S */
.notification {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    color: #fff;
    font-family: Arial, sans-serif;
  }
  
  .avatar {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
  }

  
  .info {
    margin-left: 10px;
    flex-grow: 1;
  }
  
  .actions {
    display: flex;
    gap: 10px;
    margin-left: 80px;
  }
  
  #btn-vista, #btn-eliminar {
    color: #fff;
    border: none;
    padding: 15px 15px;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 600;
    margin-bottom: 0;
  }
  #btn-vista:hover, #btn-eliminar:hover{
    background-color: #333;
  }
  #username{
    font-weight:600;
  }

  #cont-msj, .time{
    color: gray;
  }

  /* PIE DE NAVEGACION */

  #footer {
    background-color: #000000;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    display: flex;
}

.footer2{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	align-content: stretch;
  width: 100%;

}

.item2{
    display: flex;
    padding: 25px;
}

#avatar {
  width: 30px; /* Ajusta el tamaño según tu imagen */
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
}


/* aqui empiza ventana modal*/
#openModalBtn {
  padding: 10px 20px;
  font-size: 16px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Capa oscura */
  display: none;
  justify-content: center;
  align-items: flex-end;
}

.modal {
  width: 100%;
  height: 20%;
  background-color: #333; /* Gris oscuro */
  color: white;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.modal-header h2 {
  margin: 0;
  flex-grow: 1;
  text-align: center;
}

.casillas {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 70%;
}

.casilla2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contenido3 {
  width: 80px;
  height: 80px;
  background-color: white;
  border-radius: 5px;
}

.casilla2 p {
  margin-top: 5px;
}



.close-btn {
  background-color: red;
  color: white;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* aqui termina ventana modal*/

a {
  color: inherit; /* Hereda el color del elemento padre */
  text-decoration: none; /* Quita el subrayado */
}

a:visited {
  color: inherit; /* Mantiene el color del elemento padre */
}

.icon {
  color: black; /* Color original del icono */
}